{
  "name": "link-memo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --check workers/drive-api/src/index.js && node --check cloudflare-backup-worker/src/index.js && vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "7.3.6",
    "vitest": "3.2.6"
  }
}
